from enum import StrEnum


class Commands(StrEnum):
    START = "/start"
    HELP = "/help"
    TRACK = "/track"
    UNTRACK = "/untrack"
    LIST = "/list"


class Responses(StrEnum):
    START = (
        "Привет! Я ваш LinkTracker бот. С помощью меня вы можете отслеживать изменения "
        "на интересных вам ссылках."
    )
    HELP = (
        "Доступные команды:\n"
        "/start - Регистрация пользователя\n"
        "/help - Вывод списка доступных команд\n"
        "/track - Начать отслеживание ссылки\n"
        "/untrack - Прекратить отслеживание ссылки\n"
        "/list - Показать список отслеживаемых ссылок"
    )
    TRACK_SUCCESS = "Ссылка успешно добавлена для отслеживания."
    TRACK_FAILURE = "Ошибка добавления ссылки. Убедитесь, что ссылка корректна."
    UNTRACK_SUCCESS = "Ссылка успешно удалена из списка отслеживаемых."
    UNTRACK_FAILURE = "Ошибка удаления ссылки. Убедитесь, что ссылка отслеживается."
    LIST_EMPTY = "У вас нет отслеживаемых ссылок."
    UNKNOWN_COMMAND = (
        "Неизвестная команда. Пожалуйста, используйте команду /help для получения "
        "списка доступных команд."
    )
    TRACK_TAGS_PROMPT = "Введите теги для отслеживаемой ссылки (опционально):"
    TRACK_FILTERS_PROMPT = "Введите фильтры для отслеживания (опционально):"


class Errors(StrEnum):
    HTTP_ERROR = "Произошла ошибка при попытке выполнить запрос. Пожалуйста, попробуйте позже."
    INVALID_URL = "Указана некорректная ссылка. Пожалуйста, проверьте URL."
    INVALID_COMMAND = "Команда не распознана. Попробуйте еще раз."


class ScheduleNotifications(StrEnum):
    UPDATE_NOTIFICATION = "Есть обновления для отслеживаемой ссылки: {link}"
    SCHEDULER_ERROR = "Ошибка при проверке ссылок. Пожалуйста, попробуйте позже."
